dietDictionary = {
    "burger":600,
    "fried chicken":450,
    "stuffed mushrooms":250,
    "grilled salmon":300,
    "vegetable sirf fry":240,
    "shawarma":500,
    "vegetable pizza":300
}
print("====Simple Diet Program====")
print("Available foods and calories:")
for food ,cal in dietDictionary.items():
    print(f"-{food}:{cal}kcal")

print ("\nCreated a diet list!")
print("to finish choosing food 'q' press \n ")

Diet_list=[]
total_kcal =0

while True:
    choice=input("choose food").lower().strip()

    if choice == "q":
        break

    elif choice in dietDictionary:
        Diet_list.append(choice)
        total_kcal+=dietDictionary[choice]

        print(f"{choice} added!(Total :{total_kcal}kcal)")
    else:
        print("This food is not on the list")

    if __name__==("__main__"):

        print ("\n===CONCLUSİON===")
        print ("selected foods:",Diet_list)
        print(f"TOTAL KCAL:{total_kcal}kcal ")


